spring.datasource.url=jdbc:mysql://localhost:3306/fast_writing
spring.datasource.username=root
spring.datasource.password=fast_writing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jooq のログ出力設定
logging.level.org.jooq=debug

cors.origin=http://localhost:5001